Implementación/Cliente/OrozGP/InterfazGrafica/Usuarios/PanelUsuario.xaml

<UserControl x:Class="OrozGP.InterfazGrafica.Usuarios.PanelUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrozGP.InterfazGrafica.Usuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OrozGP;component/Recursos/Estilos/Botones.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="botonRegresar" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Source="/OrozGP;component/Recursos/Imagenes/chevron-left.png" MouseUp="BotonRegresar_MouseUp"/>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="etiquetaNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="campoNombre" Height="30" Margin="102,90,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="etiquetaCorreo" Content="Correo:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="campoCorreo" Height="30" Margin="102,125,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="etiquetaPuesto" Content="Puesto:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="campoPuesto" Height="30" Margin="102,160,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="botonEliminar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Style="{DynamicResource botonError}" Height="35" VerticalAlignment="Bottom" Click="BotonEliminar_Click"/>
        <Button x:Name="botonNuevo" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,10,10" Width="90" Style="{DynamicResource botonOk}" Height="35" VerticalAlignment="Bottom" Click="BotonNuevo_Click"/>

    </Grid>
</UserControl>
