Implementación/Cliente/OrozGP/InterfazGrafica/Usuarios/PanelUsuarios.xaml

<UserControl x:Class="OrozGP.InterfazGrafica.Usuarios.PanelUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrozGP.InterfazGrafica.Usuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="label" Content="¿Alguien en especial?" Margin="140,10,140,0" VerticalAlignment="Top" FontSize="28" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="campoBusqueda" Height="32" Margin="140,60,140,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Padding="0"/>
        <DataGrid x:Name="tabla" Margin="40,109,40,88" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" FontSize="18" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=Correo}" ClipboardContentBinding="{x:Null}" Header="Correo" Width="200" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Path=Puesto}" ClipboardContentBinding="{x:Null}" Header="Puesto" FontSize="18" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="botonEditar" Content="Editar" HorizontalAlignment="Left" Margin="40,0,0,23" Width="90" Click="button_Click" Style="{DynamicResource botonAccion}" Height="31" VerticalAlignment="Bottom"/>
        <Button x:Name="botonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="152,0,0,23" Width="90" Style="{DynamicResource botonError}" Height="31" VerticalAlignment="Bottom"/>
        <Button x:Name="botonCredenciales" Content="Generar credenciales" HorizontalAlignment="Left" Margin="262,0,0,23" Width="210" Style="{DynamicResource botonExtra}" Height="31" VerticalAlignment="Bottom"/>
        <Button x:Name="botonNuevo" Content="Nuevo" HorizontalAlignment="Right" Margin="0,0,40,23" Width="90" Style="{DynamicResource botonOk}" Height="31" VerticalAlignment="Bottom"/>

    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OrozGP;component/Recursos/Estilos/Botones.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
