Implementación/Cliente/OrozGP/InterfazGrafica/VentanaMensaje.xaml

<Window x:Class="OrozGP.InterfazGrafica.VentanaMensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrozGP.InterfazGrafica"
        mc:Ignorable="d"
        Title="Oroz GP" Height="318.5" Width="529.5" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/OrozGP;component/Recursos/Imagenes/into-logo.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OrozGP;component/Recursos/Estilos/Botones.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image x:Name="icono" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Source="/OrozGP;component/Recursos/Imagenes/check.png"/>
        <Label x:Name="etiquetaTitulo" Content="Título del mensaje" Margin="75,20,10,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="botonAceptar" Content="Aceptar" Margin="0,0,10,10" Style="{DynamicResource botonAccion}" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="BotonAceptar_Click"/>
        <Button x:Name="botonCancelar" Content="Cancelar" Margin="0,0,107,10" Style="{DynamicResource botonError}" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="BotonCancelar_Click"/>
        <ScrollViewer Margin="10,75,10,61">
            <TextBlock x:Name="bloqueMensaje" FontSize="20" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto">
                Título del mensaje jaja saludos, ¿Cómo están el día de hoy? espero que bien jaja, Título del mensaje jaja saludos, ¿Cómo están el día de hoy? espero que bien jaja, Título del mensaje jaja saludos, ¿Cómo están el día de hoy? espero que bien jaja, Título del mensaje jaja saludos, ¿Cómo están el día de hoy? espero que bien jaja, Título del mensaje jaja saludos, ¿Cómo están el día de hoy? espero que bien jaja, Título del mensaje jaja saludos, ¿Cómo están el día de hoy? espero que bien jaja, Título del mensaje jaja saludos, ¿Cómo están el día de hoy? espero que bien jaja, Título del mensaje jaja saludos, ¿Cómo están el día de hoy? espero que bien jaja
            </TextBlock>
        </ScrollViewer>

    </Grid>
</Window>
