Implementación/Cliente/OrozGP/InterfazGrafica/VentanaPrincipal.xaml

<Window x:Class="OrozGP.InterfazGrafica.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrozGP.InterfazGrafica"
        mc:Ignorable="d"
        Title="Oroz" Height="545" Width="894">
    <Grid RenderTransformOrigin="0.545,0.189">
        <Grid HorizontalAlignment="Left" Width="232" Background="#FFB49614">
            <Button x:Name="botonPresupuestos" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="232" Height="45" Style="{DynamicResource opcion}">
                <Grid Height="41" Width="230" Margin="2,0,0,0">
                    <Image x:Name="wert1" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Source="/OrozGP;component/Recursos/Imagenes/credit-card.png"/>
                    <Label x:Name="tre1" Content="Presupuestos" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="175" Height="41" Foreground="White" FontSize="20"/>
                </Grid>
            </Button>
            <Button x:Name="botonMateriales" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="232" Height="45" Style="{DynamicResource ResourceKey=opcion}">
                <Grid Height="41" Width="230" Margin="2,0,0,0">
                    <Image x:Name="wert2" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Source="/OrozGP;component/Recursos/Imagenes/archive.png"/>
                    <Label x:Name="tre2" Content="Materiales" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="175" Height="41" Foreground="White" FontSize="20"/>
                </Grid>
            </Button>
            <Button x:Name="botonAccesorios" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="232" Height="45" Style="{DynamicResource ResourceKey=opcion}">
                <Grid Height="41" Width="230" Margin="2,0,0,0">
                    <Image x:Name="wert3" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Source="/OrozGP;component/Recursos/Imagenes/tag.png"/>
                    <Label x:Name="tre3" Content="Accesorios" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="175" Height="41" Foreground="White" FontSize="20"/>
                </Grid>
            </Button>
            <Button x:Name="botonHerrajes" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top" Width="232" Height="45" Style="{DynamicResource ResourceKey=opcion}">
                <Grid Height="41" Width="230" Margin="2,0,0,0">
                    <Image x:Name="wert4" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Source="/OrozGP;component/Recursos/Imagenes/briefcase.png"/>
                    <Label x:Name="tre4" Content="Herrajes" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="175" Height="41" Foreground="White" FontSize="20"/>
                </Grid>
            </Button>
            <Button x:Name="botonModulos" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Width="232" Height="45" Style="{DynamicResource ResourceKey=opcion}">
                <Grid Height="41" Width="230" Margin="2,0,0,0">
                    <Image x:Name="wert5" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Source="/OrozGP;component/Recursos/Imagenes/package.png"/>
                    <Label x:Name="tre5" Content="Módulos" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="175" Height="41" Foreground="White" FontSize="20"/>
                </Grid>
            </Button>
            <Button x:Name="botonUsuarios" HorizontalAlignment="Right" Margin="0,365,0,0" VerticalAlignment="Top" Width="232" Height="45" Style="{DynamicResource ResourceKey=opcion}" Click="botonUsuarios_Click">
                <Grid Height="41" Width="230" Margin="2,0,0,0">
                    <Image x:Name="wert6" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Source="/OrozGP;component/Recursos/Imagenes/person.png"/>
                    <Label x:Name="tre6" Content="Usuarios" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="175" Height="41" Foreground="White" FontSize="20"/>
                </Grid>
            </Button>
            <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Source="/OrozGP;component/Recursos/Imagenes/into-logo.png" Margin="0,15,0,0"/>
            <Image x:Name="image1" HorizontalAlignment="Center" Height="54" Margin="69,25,-10,0" VerticalAlignment="Top" Width="173" Source="/OrozGP;component/Recursos/Imagenes/into-texto.png"/>
        </Grid>
        <DockPanel x:Name="dockCentral" LastChildFill="True" Margin="232,0,0,0"/>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OrozGP;component/Recursos/Estilos/Opciones.xaml"/>
                <ResourceDictionary Source="/OrozGP;component/Recursos/Estilos/Texto.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
