Implementación/Cliente/OrozGP/InterfazGrafica/Catalogos/PanelMateriales.xaml

<UserControl x:Class="OrozGP.InterfazGrafica.Catalogos.PanelMateriales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrozGP.InterfazGrafica.Catalogos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="label" Content="¿Algo en especial?" Margin="140,10,140,0" VerticalAlignment="Top" FontSize="28" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="campoBusqueda" Height="32" Margin="140,60,140,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Padding="0" KeyUp="CampoBusqueda_KeyUp"/>
        <DataGrid x:Name="tabla" Margin="10,138,10,88" AutoGenerateColumns="False" IsReadOnly="True" EnableColumnVirtualization="True" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" FontSize="18" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Clave}" ClipboardContentBinding="{x:Null}" Header="Clave" Width="Auto" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Path=Proveedor}" ClipboardContentBinding="{x:Null}" Header="Proveedor" FontSize="18" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Alto}" ClipboardContentBinding="{x:Null}" Header="Alto" FontSize="18" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Ancho}" ClipboardContentBinding="{x:Null}" Header="Ancho" Width="Auto" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Path=Grosor}" ClipboardContentBinding="{x:Null}" Header="Grosor" FontSize="18" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Precio}" ClipboardContentBinding="{x:Null}" Header="Precio" Width="Auto" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Path=IvaEnTexto}" ClipboardContentBinding="{x:Null}" Header="Iva" FontSize="18" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="botonEditar" Content="Editar" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Style="{DynamicResource botonAccion}" Height="35" VerticalAlignment="Bottom" Click="BotonEditar_Click"/>
        <Button x:Name="botonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="114,0,0,10" Width="90" Style="{DynamicResource botonError}" Height="35" VerticalAlignment="Bottom" Click="BotonEliminar_Click"/>
        <Button x:Name="botonNuevo" Content="Nuevo" HorizontalAlignment="Right" Margin="0,0,10,10" Width="90" Style="{DynamicResource botonOk}" Height="35" VerticalAlignment="Bottom" Click="BotonNuevo_Click"/>
        <Image x:Name="botonRegresar" HorizontalAlignment="Left" Height="30" Margin="10,98,0,0" VerticalAlignment="Top" Width="30" Source="/OrozGP;component/Recursos/Imagenes/chevron-left.png" MouseUp="BotonRegresar_MouseUp"/>
        <Label x:Name="etiquetaCategoria" Content="Nombre categoría" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OrozGP;component/Recursos/Estilos/Botones.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
